'use strict';

module.exports = function (japanese) {
	japanese.katakanaRegex = new RegExp(
		'(' +
			'[' +
				'\\u30a1-\\u30f4' + // ã‚¡ï½ãƒ´
				'\\u30f7-\\u30fa' + // ãƒ·ï½ãƒº
				'\\u30fd-\\u30ff' + // ãƒ½ï½ãƒ¿
				'\\u31f0-\\u31ff' + // ã‡°ï½ã‡¿
			']' +
		'|' +
			'\\ud869\\udf08\\u3099' + // ğªœˆã‚™
		'|' +
			'\\ud869\\udf08' + // ğªœˆ
		'|' +
			'\\ud82c\\udc00' + // ğ›€€
		')',
	'g');

	japanese.hiraganaRegex = new RegExp(
		'(' +
			'[' +
				'\\u3041-\\u3094' + // ãï½ã‚”
				'\\u309d-\\u309f' + // ã‚ï½ã‚Ÿ
			']' +
		'|' +
			'\\ud82c\\udc01' + // ğ›€
		')',
	'g');

	japanese.specialHiraganizationTable = {
		'ãƒ¿': 'ã“ã¨',
		'ğªœˆ': 'ã¨ã‚‚',
		'ğªœˆã‚™': 'ã©ã‚‚',
		'ãƒ·': 'ã‚ã‚™',
		'ãƒ¸': 'ã‚ã‚™',
		'ãƒ¹': 'ã‚‘ã‚™',
		'ãƒº': 'ã‚’ã‚™',
		'ğ›€€': 'ãˆ',
		'ã‡°': 'ã',
		'ã‡±': 'ã—',
		'ã‡²': 'ã™',
		'ã‡³': 'ã¨',
		'ã‡´': 'ã¬',
		'ã‡µ': 'ã¯',
		'ã‡¶': 'ã²',
		'ã‡·': 'ãµ',
		'ã‡¸': 'ã¸',
		'ã‡¹': 'ã»',
		'ã‡º': 'ã‚€',
		'ã‡»': 'ã‚‰',
		'ã‡¼': 'ã‚Š',
		'ã‡½': 'ã‚‹',
		'ã‡¾': 'ã‚Œ',
		'ã‡¿': 'ã‚',
	};

	japanese.specialKatakanizationTable = {
		'ã‚Ÿ': 'ãƒ¨ãƒª',
		'ğ›€': 'ã‚¨',
	};

	var chr = String.fromCharCode;
	var ord = function (char) {
		return char.charCodeAt(0);
	};

	japanese.hiraganize = function (string) {
		return string.replace(japanese.katakanaRegex, function (katakana) {
			if (katakana.match(/^[\u30a1-\u30f4\u30fd\u30fe]$/)) {
				return chr(ord(katakana) - ord('ã‚¡') + ord('ã'));
			} else if (japanese.specialHiraganizationTable[katakana]) {
				return japanese.specialHiraganizationTable[katakana];
			}
		});
	};

	japanese.katakanize = function (string) {
		return string.replace(japanese.hiraganaRegex, function (hiragana) {
			if (hiragana.match(/^[\u3041-\u3094\u309d\u309e]$/)) {
				return chr(ord(hiragana) - ord('ã') + ord('ã‚¡'));
			} else if (japanese.specialKatakanizationTable[hiragana]) {
				return japanese.specialKatakanizationTable[hiragana];
			}
		});
	};
};
